name 'gitlab-ceph'
maintainer 'John Northrup'
maintainer_email 'john@gitlab.com'
license 'MIT'
description 'Installs/Configures LVM and Ceph/CephFS for GitLab.com'
long_description 'Installs/Configures gitlab-ceph'
version '0.1.24'

depends 'lvm'
depends 'apt'
depends 'gitlab-vault'
depends 'ceph-chef'
depends 'hostsfile'
